#foreach ($stylist in $stylists)
  <table class="table table-hover sortable" id="$stylist.getName()">
    <thead>
      <tr>
        <th><a href="/$stylist.getId()">$stylist.getName()</a></th>
      </tr>
    </thead>
    <tbody>
        #foreach ($client in $clients)
          #if ($client.getStylistName().equals($stylist.getName()))
          <tr>
            <td>$client.getName()</td>
          </tr>
          #end
        #end
    </tbody>
  </table>
  <br>
#end

<ul class="navigation">
  <li><a href="/">Go to Main Page</a></li>
</ul>
