<form action="/client/$client.getId()/update" method="post" >
  <label for="updatedName">Add new name here:</label>
  <input id="updatedName" name="updatedName" type="text">
  <button type="submit" class="btn btn-info update">Update</button>
</form>
<br>
<br>
<form action="/client/$client.getId()/delete" class="form-horizontal" method="post">
  <button type="submit" class="btn btn-danger delete">DELETE!</button>
</form>



<ul class="navigation">
  <li><a href="/">Go to Main Page</a></li>
</ul>
